{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=patitassocial;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "PatitasSocial2025ClaveSecretaSuperSegura123!",
    "Issuer": "PatitasSocial",
    "Audience": "PatitasSocialUsers",
    "ExpireMinutes": 10
  },
  "AllowedHosts": "*"
}
